<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>

    <head>
      <name>Calenhad</name>
      <target>earth</target>
      <theme>calenhad</theme>
      <icon pixmap="empty-preview.png"/>
      <visible>true</visible>
      <description><![CDATA[<p>Basis for the Calenhad NoiseMapExplorer globe view</p>]]></description>
      <zoom>
        <minimum>   900  </minimum>
        <maximum>  3700  </maximum>
        <discrete> false </discrete>
      </zoom>
    </head>

    <map bgcolor="#8888FF">
      <canvas/>
      <target/>
      <!--layer name="empty" backend="geodata">
      </layer-->
    </map>

    <settings>
      <property name="coordinate-grid">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="compass">
        <value>true</value>
        <available>true</available>
      </property>
      <property name="scalebar">
        <value>true</value>
        <available>true</available>
      </property>
    </settings>

    <legend>
      <section name="coordinate-grid" checkable="true" connect="coordinate-grid" spacing="12">
        <heading>Coordinate Grid</heading>
      </section>
    </legend>

  </document>
</dgml>
