<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>appicons/tools/nodegroup.png</file>
        <file>appicons/tools/perlin.png</file>
        <file>appicons/tools/cylinders.png</file>
        <file>appicons/tools/spheres.png</file>
        <file>appicons/tools/exponent.png</file>
        <file>appicons/tools/translate.png</file>
        <file>appicons/tools/clamp.png</file>
        <file>appicons/tools/constant.png</file>
        <file>appicons/tools/add.png</file>
        <file>appicons/tools/abs.png</file>
        <file>appicons/tools/blend.png</file>
        <file>appicons/tools/cache.png</file>
        <file>appicons/tools/invert.png</file>
        <file>appicons/tools/max.png</file>
        <file>appicons/tools/min.png</file>
        <file>appicons/tools/multiply.png</file>
        <file>appicons/tools/power.png</file>
        <file>appicons/tools/displace.png</file>
        <file>appicons/tools/diff.png</file>
        <file>appicons/tools/billow.png</file>
        <file>appicons/tools/ridgedmultifractal.png</file>
        <file>appicons/tools/scaleandbias.png</file>
        <file>appicons/tools/select.png</file>
        <file>appicons/tools/turbulence.png</file>
        <file>appicons/tools/voronoi.png</file>
        <file>appicons/tools/scalepoint.png</file>
        <file>appicons/tools/icospheremap.png</file>
        <file>appicons/tools/altitudemap.png</file>
        <file>appicons/tools/rotate.png</file>
        <file>appicons/controls/arrow_down.png</file>
        <file>appicons/controls/arrow_up.png</file>
        <file>appicons/controls/arrow_left.png</file>
        <file>appicons/controls/arrow_right.png</file>
        <file>appicons/controls/close.png</file>
        <file>appicons/controls/copy.png</file>
        <file>appicons/controls/connect.png</file>
        <file>appicons/controls/cut.png</file>
        <file>appicons/controls/delete_selection.png</file>
        <file>appicons/controls/duplicate.png</file>
        <file>appicons/controls/disconnect.png</file>
        <file>appicons/controls/find.png</file>
        <file>appicons/controls/glsl.png</file>
        <file>appicons/controls/group_add.png</file>
        <file>appicons/controls/group_delete.png</file>
        <file>appicons/controls/group_make.png</file>
        <file>appicons/controls/home.png</file>
        <file>appicons/controls/home_go.png</file>
        <file>appicons/controls/legend.png</file>
        <file>appicons/controls/map.png</file>
        <file>appicons/controls/map_tiles.png</file>
        <file>appicons/controls/modules.png</file>
        <file>appicons/controls/new.png</file>
        <file>appicons/controls/mouse_options.png</file>
        <file>appicons/controls/note.png</file>
        <file>appicons/controls/open_file.png</file>
        <file>appicons/controls/paste.png</file>
        <file>appicons/controls/places.png</file>
        <file>appicons/controls/preferences.png</file>
        <file>appicons/controls/projections.png</file>
        <file>appicons/controls/quit.png</file>
        <file>appicons/controls/redo.png</file>
        <file>appicons/controls/save.png</file>
        <file>appicons/controls/save_as.png</file>
        <file>appicons/controls/statistics.png</file>
        <file>appicons/controls/undo.png</file>
        <file>appicons/controls/variables.png</file>
        <file>appicons/controls/xml.png</file>
        <file>appicons/controls/zoom.png</file>
        <file>appicons/controls/zoom_in.png</file>
        <file>appicons/controls/zoom_out.png</file>
        <file>appicons/controls/zoom_to_fit.png</file>
        <file>appicons/status/goosed.png</file>
        <file>appicons/status/orright.png</file>
        <file>appicons/status/query.png</file>
        <file>shaders/map_cs.glsl</file>
        <file>shaders/map_fs.glsl</file>
        <file>shaders/map_vs.glsl</file>
    </qresource>
</RCC>