<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>appicons/tools/icospheremap.png</file>
        <file>appicons/tools/altitudemap.png</file>
        <file>appicons/tools/raster.png</file>
        <file>appicons/controls/anchor.png</file>
        <file>appicons/controls/arrow_down.png</file>
        <file>appicons/controls/arrow_up.png</file>
        <file>appicons/controls/arrow_left.png</file>
        <file>appicons/controls/arrow_right.png</file>
        <file>appicons/controls/centre.png</file>
        <file>appicons/controls/close.png</file>
        <file>appicons/controls/copy.png</file>
        <file>appicons/controls/connect.png</file>
        <file>appicons/controls/cut.png</file>
        <file>appicons/controls/delete_selection.png</file>
        <file>appicons/controls/duplicate.png</file>
        <file>appicons/controls/disconnect.png</file>
        <file>appicons/controls/edit.png</file>
        <file>appicons/controls/find.png</file>
        <file>appicons/controls/globe.png</file>
        <file>appicons/controls/glsl.png</file>
        <file>appicons/controls/graticule.png</file>
        <file>appicons/controls/grid.png</file>
        <file>appicons/controls/grid-snap.png</file>
        <file>appicons/controls/group.png</file>
        <file>appicons/controls/group_add.png</file>
        <file>appicons/controls/group_delete.png</file>
        <file>appicons/controls/group_make.png</file>
        <file>appicons/controls/help.png</file>
        <file>appicons/controls/home.png</file>
        <file>appicons/controls/home_go.png</file>
        <file>appicons/controls/import_file.png</file>
        <file>appicons/controls/legend.png</file>
        <file>appicons/controls/map.png</file>
        <file>appicons/controls/map_tiles.png</file>
        <file>appicons/controls/modules.png</file>
        <file>appicons/controls/nodegroup.png</file>
        <file>appicons/controls/new.png</file>
        <file>appicons/controls/mouse_options.png</file>
        <file>appicons/controls/navigator.png</file>
        <file>appicons/controls/note.png</file>
        <file>appicons/controls/open_file.png</file>
        <file>appicons/controls/overview.png</file>
        <file>appicons/controls/pan.png</file>
        <file>appicons/controls/paste.png</file>
        <file>appicons/controls/places.png</file>
        <file>appicons/controls/preferences.png</file>
        <file>appicons/controls/projections.png</file>
        <file>appicons/controls/properties.png</file>
        <file>appicons/controls/quit.png</file>
        <file>appicons/controls/redo.png</file>
        <file>appicons/controls/save.png</file>
        <file>appicons/controls/save_as.png</file>
        <file>appicons/controls/scale.png</file>
        <file>appicons/controls/select.png</file>
        <file>appicons/controls/selection.png</file>
        <file>appicons/controls/statistics.png</file>
        <file>appicons/controls/tree.png</file>
        <file>appicons/controls/undo.png</file>
        <file>appicons/controls/variables.png</file>
        <file>appicons/controls/xml.png</file>
        <file>appicons/controls/zoom.png</file>
        <file>appicons/controls/zoom_in.png</file>
        <file>appicons/controls/zoom_out.png</file>
        <file>appicons/controls/zoom_to_fit.png</file>
        <file>appicons/status/goosed.png</file>
        <file>appicons/status/orright.png</file>
        <file>appicons/status/query.png</file>
        <file>appicons/messages/error.png</file>
        <file>appicons/messages/info.png</file>
        <file>appicons/messages/warning.png</file>
        <file>shaders/map_cs.glsl</file>
        <file>shaders/map_fs.glsl</file>
        <file>shaders/map_vs.glsl</file>
    </qresource>
</RCC>