<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5fa32164-5205-4ec2-a39f-3036b5585266>
            <cpp_standard>gnu++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../src/actions</source_path>
                <source_path>../src/controls</source_path>
                <source_path>../src/graph</source_path>
                <source_path>../src/grid</source_path>
                <source_path>../src/legend</source_path>
                <source_path>../src/mapping</source_path>
                <source_path>../src/messages</source_path>
                <source_path>../src/modules</source_path>
                <source_path>../src/nodeedit</source_path>
                <source_path>../src/pipeline</source_path>
                <source_path>../src/preferences</source_path>
                <source_path>../src/CalenhadServices.cpp</source_path>
                <source_path>../src/CalenhadServices.h</source_path>
                <source_path>../src/CalenhadUi.cpp</source_path>
                <source_path>../src/CalenhadUi.h</source_path>
                <source_path>../src/geoutils.cpp</source_path>
                <source_path>../src/geoutils.h</source_path>
                <source_path>../src/Interpolation.h</source_path>
                <source_path>../src/main.cpp</source_path>
                <source_path>../src/Serializable.h</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_5fa32164-5205-4ec2-a39f-3036b5585266>
    </source_groups>
    <version>8</version>
</config>
